<!doctype html>
<html class="no-js" lang="en" dir="ltr">
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Penguin Sticker Pack</title>
    	<link rel="stylesheet" href="css/foundation.css">
    	<link rel="stylesheet" href="css/penguin.css">
    	<meta name="keywords" content="design,Art,illustration,making,penguins,penguin,apps,cute,sticker,emoji,fun">
	    <meta name="author" content="Rehan Butt">
	    <link rel="icon" type="image/png" href="../img/favicon.png"/>
	    <link rel="shortcut icon" type="image/png" href="../img/favicon.png"/>
	    <link rel="apple-touch-icon" type="image/png" href="../img/favicon.png"/>
	    <link rel="apple-touch-icon" type="image/png" href="../img/favicon.png" sizes="76x76"/>
	    <link rel="apple-touch-icon" type="image/png" href="../img/favicon.png" sizes="120x120"/>
	    <link rel="apple-touch-icon" type="image/png" href="../img/favicon.png" sizes="152x152"/>
	</head>

	<body>
		<section>
			<div class="row">
				<div class="small-12 medium-6 columns app-icon">
					<img src="img/appIcon.png" alt="App Icon">
				</div>
				<div class="small-12 medium-6 columns app-name">
					<h1>Penguin Sticker Pack</h1>
					<a href="https://itunes.apple.com/us/app/penguin-everyday/id1210253817?ls=1&mt=8"><img src="img/appStore.svg" alt="Download on the AppStore"></a>
				</div>
			</div>
		</section>

		<section>
			<div class="row">
				<div class="small-12 medium-6 columns">
					<h2 style="text-align: right;">Have fun in your conversation!</h2>
				</div>
				<div class="small-12 medium-6 columns">
					<img src="img/screens.png" alt="App Screenshots">
				</div>
			</div>
		</section>

		<section>
			<div class="row">
				<div class="small-12 medium-4 columns">
					<img src="img/music.png" alt="Penguin Listening to Music">
				</div>
				<div class="small-12 medium-7 columns suggestion">
					<h2>Have awesome ideas?</h2>
					<h3><a target="_link" href="https://goo.gl/forms/5Jwzx8sQXVFFuPU52">Suggest</a> a new sticker</h3>
				</div>
			</div>
		</section>

		<section>
			<div class="row">
				<div class="small-12 columns" style="text-align: center;">
					<img src="img/nom.png">
				</div>
			</div>
		</section>

		<section>
			<div class="row">
				<div class="small-12 medium-6 columns">
					<h2>Support</h2>
				</div>
				<div class="small-12 medium-6 columns">
					<h4>Needs some help with one of the sticker packs let me know over on twitter <a href="https://twitter.com/naher94">@naher94</a> I'd be happy to help! Feel free to tweet me about all your sticker uses as well.</h4>
				</div>
			</div>
		</section>

		<div class="footer">
			<div class="row">
				<div class="small-12 columns">
					<a href="http://rehanbutt.com"><img class="rehan-logo" src="img/rehanLogo.svg" alt="Rehan Logo"></a>
				</div>
			</div>
		</div>
	</body>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-49316908-3', 'auto');
	  ga('send', 'pageview');

	</script>
</html>